{
  "AutoDownload": {
    "ServerBaseUrl": "",
    "TargetDirectory": "C:\\Patientenpfad\\Inbox",
    "PollIntervalSeconds": 10,
    "CredentialStorePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
